<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <style>
        body {
            font-family: Arial, "Lucida Grande", sans-serif;
        }

        table tr td {
            background: white;
            border: 1px solid black;
        }

        tr td {
            width: 50px;
            height: 50px;
        }

        tr:nth-child(odd) td:nth-child(even) {
            background: black;
        }

        tr:nth-child(even) td:nth-child(odd) {
            background: black;
        }

        td.sam {
            background-color: orange !important;
            border: none;
            text-align: center;
            font-size: 20px;
        }

        div {
            text-align: center;
            width: 500px;
            height: 500px;
            background-color: orange;
        }
    </style>
</head>
<body>
<div>
    <table cellspacing="0">
        <tr>
            <td class="sam"></td>
            <td class="sam">1</td>
            <td class="sam">2</td>
            <td class="sam">3</td>
            <td class="sam">4</td>
            <td class="sam">5</td>
            <td class="sam">6</td>
            <td class="sam">7</td>
            <td class="sam">8</td>
        </tr>
        <tr>
            <td class="sam">A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="sam">B</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="sam">C</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="sam">D</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="sam">E</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="sam">F</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="sam">G</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="sam">H</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</div>
</body>
</html>